<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_team_insights"
            android:title="Team Insights" />
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>
